0 AC_Milan_ Fenerbahçe_İstanbul_SK_ 1 2
1 PSV_Eindhoven_ FC_Schalke_04_ 1 1
2 Rosenborg_BK_ Olympiacos_ 1 2
3 Olympique_Lyon_ Real_Madrid_CF_ 1 3
4 Chelsea_FC_ RSC_Anderlecht_ 1 1
5 Liverpool_FC_ Real_Betis_ 1 1
6 Internazionale_ Petrzalka_Akademia_ 1 1
7 Rangers_FC_ FC_Porto_ 1 1
8 Juventus_ Club_Brugge_ 1 1
9 Bayern_München_ Rapid_Wien_ 1 1
10 Arsenal_FC_ Thun_ 1 1
11 FC_Barcelona_ Werder_Bremen_ 1 2
12 Udinese_Calcio_ Panathinaikos_FC_ 1 3
13 SL_Benfica_ Lille_OSC_ 1 1
14 Juventus_ Rapid_Wien_ 1 3
15 Bayern_München_ Club_Brugge_ 1 1
16 Thun_ Sparta_Praha_ 1 1
17 Arsenal_FC_ AFC_Ajax_ 1 1
18 FC_Barcelona_ Udinese_Calcio_ 1 3
19 Panathinaikos_FC_ Werder_Bremen_ 1 1
20 Manchester_United_FC_ SL_Benfica_ 1 1
21 Fenerbahçe_İstanbul_SK_ PSV_Eindhoven_ 1 3
22 Olympique_Lyon_ Rosenborg_BK_ 1 1
23 Real_Madrid_CF_ Olympiacos_ 1 1
24 Real_Betis_ RSC_Anderlecht_ 1 1
25 Petrzalka_Akademia_ FC_Porto_ 1 1
26 Internazionale_ Rangers_FC_ 1 1
27 Bayern_München_ Juventus_ 1 1
28 Club_Brugge_ Rapid_Wien_ 1 1
29 AFC_Ajax_ Thun_ 1 2
30 Arsenal_FC_ Sparta_Praha_ 1 2
31 Real_Madrid_CF_ Rosenborg_BK_ 1 3
32 Olympique_Lyon_ Olympiacos_ 1 1
33 Liverpool_FC_ RSC_Anderlecht_ 1 1
34 Chelsea_FC_ Real_Betis_ 1 4
35 FC_Porto_ Internazionale_ 1 2
36 PSV_Eindhoven_ AC_Milan_ 1 1
37 FC_Schalke_04_ Fenerbahçe_İstanbul_SK_ 1 2
38 Real_Madrid_CF_ Rosenborg_BK_ 1 2
39 Olympique_Lyon_ Olympiacos_ 1 3
40 Real_Betis_ Chelsea_FC_ 1 1
41 Liverpool_FC_ RSC_Anderlecht_ 1 3
42 Internazionale_ FC_Porto_ 1 1
43 Juventus_ Bayern_München_ 1 1
44 Club_Brugge_ Rapid_Wien_ 1 1
45 Arsenal_FC_ Sparta_Praha_ 1 3
46 AFC_Ajax_ Thun_ 1 2
47 Werder_Bremen_ Udinese_Calcio_ 1 1
48 FC_Barcelona_ Panathinaikos_FC_ 1 5
49 Villarreal_CF_ SL_Benfica_ 1 1
50 Lille_OSC_ Manchester_United_FC_ 1 1
51 Bayern_München_ Rapid_Wien_ 1 4
52 Juventus_ Club_Brugge_ 1 1
53 Arsenal_FC_ Thun_ 1 1
54 AFC_Ajax_ Sparta_Praha_ 1 1
55 FC_Barcelona_ Werder_Bremen_ 1 2
56 Udinese_Calcio_ Panathinaikos_FC_ 1 1
57 AC_Milan_ Fenerbahçe_İstanbul_SK_ 1 4
58 FC_Schalke_04_ PSV_Eindhoven_ 1 3
59 Chelsea_FC_ RSC_Anderlecht_ 1 2
60 Internazionale_ Petrzalka_Akademia_ 1 4
61 AC_Milan_ FC_Schalke_04_ 1 1
62 PSV_Eindhoven_ Fenerbahçe_İstanbul_SK_ 1 2
63 Olympique_Lyon_ Rosenborg_BK_ 1 1
64 Olympiacos_ Real_Madrid_CF_ 1 1
65 RSC_Anderlecht_ Real_Betis_ 1 1
66 Juventus_ Rapid_Wien_ 1 2
67 FC_Barcelona_ Udinese_Calcio_ 1 2
68 Werder_Bremen_ Panathinaikos_FC_ 1 4
69 SL_Benfica_ Manchester_United_FC_ 1 1
70 Villarreal_CF_ Lille_OSC_ 1 1
71 Olympique_Lyon_ PSV_Eindhoven_ 1 1
72 Arsenal_FC_ Real_Madrid_CF_ 1 1
73 SL_Benfica_ Liverpool_FC_ 1 1
74 Werder_Bremen_ Juventus_ 1 1
75 FC_Barcelona_ Chelsea_FC_ 1 1
76 Juventus_ Werder_Bremen_ 1 1
77 AC_Milan_ Bayern_München_ 1 3
78 Olympique_Lyon_ PSV_Eindhoven_ 1 4
79 SL_Benfica_ Liverpool_FC_ 1 2
80 Internazionale_ AFC_Ajax_ 1 1
81 Arsenal_FC_ Juventus_ 1 2
82 Internazionale_ Villarreal_CF_ 1 1
83 Villarreal_CF_ Internazionale_ 1 1
84 AC_Milan_ Olympique_Lyon_ 1 2
85 FC_Barcelona_ SL_Benfica_ 1 2
86 FC_Barcelona_ AC_Milan_ 1 1
87 Arsenal_FC_ Villarreal_CF_ 1 1
88 FC_Barcelona_ Arsenal_FC_ 1 1
89 FC_Barcelona_ Levski_Sofia_ 1 5
90 Chelsea_FC_ Werder_Bremen_ 1 2
91 Sporting_CP_ Internazionale_ 1 1
92 Bayern_München_ Spartak_Moskva_ 1 4
93 AS_Roma_ Shakhtar_Donetsk_ 1 4
94 Valencia_CF_ Olympiacos_ 1 2
95 Olympique_Lyon_ Real_Madrid_CF_ 1 2
96 Steaua_Bucuresti_ Dinamo_Kiev_ 1 3
97 Manchester_United_FC_ Celtic_FC_ 1 1
98 Arsenal_FC_ Hamburger_SV_ 1 1
99 AC_Milan_ AEK_Athens_ 1 3
100 Olympique_Lyon_ Steaua_Bucuresti_ 1 3
101 Real_Madrid_CF_ Dinamo_Kiev_ 1 4
102 Manchester_United_FC_ SL_Benfica_ 1 1
103 Celtic_FC_ Kobenhavn_ 1 1
104 CSKA_Moskva_ Hamburger_SV_ 1 1
105 Arsenal_FC_ FC_Porto_ 1 2
106 Chelsea_FC_ Levski_Sofia_ 1 2
107 Bayern_München_ Internazionale_ 1 2
108 Liverpool_FC_ Galatasaray_İstanbul_AŞ_ 1 1
109 PSV_Eindhoven_ Girondins_Bordeaux_ 1 1
110 Valencia_CF_ AS_Roma_ 1 1
111 Real_Madrid_CF_ Steaua_Bucuresti_ 1 3
112 Olympique_Lyon_ Dinamo_Kiev_ 1 3
113 Manchester_United_FC_ Kobenhavn_ 1 3
114 Celtic_FC_ SL_Benfica_ 1 3
115 CSKA_Moskva_ Arsenal_FC_ 1 1
116 FC_Porto_ Hamburger_SV_ 1 3
117 AC_Milan_ RSC_Anderlecht_ 1 1
118 Lille_OSC_ AEK_Athens_ 1 2
119 Werder_Bremen_ Levski_Sofia_ 1 2
120 Chelsea_FC_ FC_Barcelona_ 1 1
121 Bayern_München_ Sporting_CP_ 1 1
122 Internazionale_ Spartak_Moskva_ 1 1
123 PSV_Eindhoven_ Galatasaray_İstanbul_AŞ_ 1 1
124 Liverpool_FC_ Girondins_Bordeaux_ 1 1
125 Valencia_CF_ Shakhtar_Donetsk_ 1 2
126 AS_Roma_ Olympiacos_ 1 1
127 Werder_Bremen_ Levski_Sofia_ 1 3
128 Internazionale_ Spartak_Moskva_ 1 1
129 Liverpool_FC_ Girondins_Bordeaux_ 1 3
130 PSV_Eindhoven_ Galatasaray_İstanbul_AŞ_ 1 2
131 Real_Madrid_CF_ Steaua_Bucuresti_ 1 1
132 Olympique_Lyon_ Dinamo_Kiev_ 1 1
133 SL_Benfica_ Celtic_FC_ 1 3
134 Kobenhavn_ Manchester_United_FC_ 1 1
135 FC_Porto_ Hamburger_SV_ 1 2
136 AEK_Athens_ Lille_OSC_ 1 1
137 AC_Milan_ RSC_Anderlecht_ 1 3
138 Celtic_FC_ Manchester_United_FC_ 1 1
139 SL_Benfica_ Kobenhavn_ 1 2
140 FC_Porto_ CSKA_Moskva_ 1 2
141 Arsenal_FC_ Hamburger_SV_ 1 2
142 AEK_Athens_ AC_Milan_ 1 1
143 Werder_Bremen_ Chelsea_FC_ 1 1
144 FC_Barcelona_ Levski_Sofia_ 1 2
145 Internazionale_ Sporting_CP_ 1 1
146 Liverpool_FC_ PSV_Eindhoven_ 1 2
147 Girondins_Bordeaux_ Galatasaray_İstanbul_AŞ_ 1 2
148 Shakhtar_Donetsk_ AS_Roma_ 1 1
149 Valencia_CF_ Olympiacos_ 1 2
150 FC_Barcelona_ Werder_Bremen_ 1 2
151 Chelsea_FC_ Levski_Sofia_ 1 2
152 Spartak_Moskva_ Sporting_CP_ 1 2
153 Galatasaray_İstanbul_AŞ_ Liverpool_FC_ 1 1
154 Girondins_Bordeaux_ PSV_Eindhoven_ 1 2
155 AS_Roma_ Valencia_CF_ 1 1
156 Manchester_United_FC_ SL_Benfica_ 1 2
157 Kobenhavn_ Celtic_FC_ 1 2
158 Hamburger_SV_ CSKA_Moskva_ 1 1
159 Lille_OSC_ AC_Milan_ 1 2
160 Real_Madrid_CF_ Bayern_München_ 1 1
161 Manchester_United_FC_ Lille_OSC_ 1 1
162 PSV_Eindhoven_ Arsenal_FC_ 1 1
163 Liverpool_FC_ FC_Barcelona_ 1 1
164 FC_Barcelona_ Liverpool_FC_ 1 1
165 AS_Roma_ Olympique_Lyon_ 1 2
166 Chelsea_FC_ FC_Porto_ 1 1
167 Bayern_München_ Real_Madrid_CF_ 1 1
168 Manchester_United_FC_ Lille_OSC_ 1 1
169 Liverpool_FC_ PSV_Eindhoven_ 1 3
170 AS_Roma_ Manchester_United_FC_ 1 1
171 Chelsea_FC_ Valencia_CF_ 1 1
172 Manchester_United_FC_ AS_Roma_ 1 6
173 Liverpool_FC_ PSV_Eindhoven_ 1 1
174 AC_Milan_ Bayern_München_ 1 2
175 Manchester_United_FC_ AC_Milan_ 1 1
176 Chelsea_FC_ Liverpool_FC_ 1 1
177 Liverpool_FC_ Chelsea_FC_ 1 1
178 AC_Milan_ Manchester_United_FC_ 1 3
179 AC_Milan_ Liverpool_FC_ 1 1
180 Olympique_Marseille_ Beşiktaş_İstanbul_JK_ 1 2
181 Valencia_CF_ FC_Schalke_04_ 1 1
182 Real_Madrid_CF_ Werder_Bremen_ 1 1
183 Shakhtar_Donetsk_ Celtic_FC_ 1 2
184 AC_Milan_ SL_Benfica_ 1 1
185 FC_Barcelona_ Olympique_Lyon_ 1 3
186 Rangers_FC_ VfB_Stuttgart_ 1 1
187 AS_Roma_ Dinamo_Kiev_ 1 2
188 Manchester_United_FC_ Sporting_CP_ 1 1
189 PSV_Eindhoven_ CSKA_Moskva_ 1 1
190 Fenerbahçe_İstanbul_SK_ Internazionale_ 1 1
191 Slavia_Praha_ Steaua_Bucuresti_ 1 1
192 Arsenal_FC_ Sevilla_FC_ 1 3
193 Rangers_FC_ Olympique_Lyon_ 1 3
194 FC_Barcelona_ VfB_Stuttgart_ 1 2
195 Manchester_United_FC_ AS_Roma_ 1 1
196 Sporting_CP_ Dinamo_Kiev_ 1 1
197 Internazionale_ PSV_Eindhoven_ 1 2
198 Arsenal_FC_ Steaua_Bucuresti_ 1 1
199 Sevilla_FC_ Slavia_Praha_ 1 2
200 Olympique_Marseille_ Liverpool_FC_ 1 1
201 FC_Porto_ Beşiktaş_İstanbul_JK_ 1 1
202 Chelsea_FC_ Valencia_CF_ 1 1
203 FC_Schalke_04_ Rosenborg_BK_ 1 2
204 Olympiacos_ Werder_Bremen_ 1 2
205 Celtic_FC_ AC_Milan_ 1 1
206 Shakhtar_Donetsk_ SL_Benfica_ 1 1
207 Olympique_Lyon_ VfB_Stuttgart_ 1 2
208 AS_Roma_ Sporting_CP_ 1 1
209 Manchester_United_FC_ Dinamo_Kiev_ 1 2
210 Internazionale_ CSKA_Moskva_ 1 1
211 Arsenal_FC_ Slavia_Praha_ 1 7
212 Sevilla_FC_ Steaua_Bucuresti_ 1 1
213 Beşiktaş_İstanbul_JK_ Liverpool_FC_ 1 1
214 Rosenborg_BK_ Valencia_CF_ 1 2
215 Chelsea_FC_ FC_Schalke_04_ 1 2
216 Werder_Bremen_ SS_Lazio_ 1 1
217 Real_Madrid_CF_ Olympiacos_ 1 2
218 SL_Benfica_ Celtic_FC_ 1 1
219 AC_Milan_ Shakhtar_Donetsk_ 1 3
220 Liverpool_FC_ Beşiktaş_İstanbul_JK_ 1 8
221 FC_Porto_ Olympique_Marseille_ 1 1
222 Rosenborg_BK_ Valencia_CF_ 1 2
223 SS_Lazio_ Werder_Bremen_ 1 1
224 Celtic_FC_ SL_Benfica_ 1 1
225 AC_Milan_ Shakhtar_Donetsk_ 1 3
226 FC_Barcelona_ Rangers_FC_ 1 2
227 Olympique_Lyon_ VfB_Stuttgart_ 1 2
228 Manchester_United_FC_ Dinamo_Kiev_ 1 4
229 Internazionale_ CSKA_Moskva_ 1 2
230 Fenerbahçe_İstanbul_SK_ PSV_Eindhoven_ 1 2
231 Sevilla_FC_ Steaua_Bucuresti_ 1 2
232 VfB_Stuttgart_ Rangers_FC_ 1 1
233 AS_Roma_ Dinamo_Kiev_ 1 3
234 Manchester_United_FC_ Sporting_CP_ 1 1
235 Internazionale_ Fenerbahçe_İstanbul_SK_ 1 3
236 PSV_Eindhoven_ CSKA_Moskva_ 1 1
237 Sevilla_FC_ Arsenal_FC_ 1 2
238 Liverpool_FC_ FC_Porto_ 1 3
239 Beşiktaş_İstanbul_JK_ Olympique_Marseille_ 1 1
240 Chelsea_FC_ Rosenborg_BK_ 1 4
241 Olympiacos_ SS_Lazio_ 1 1
242 Werder_Bremen_ Real_Madrid_CF_ 1 1
243 Celtic_FC_ Shakhtar_Donetsk_ 1 1
244 AC_Milan_ Celtic_FC_ 1 1
245 SL_Benfica_ Shakhtar_Donetsk_ 1 1
246 FC_Porto_ Beşiktaş_İstanbul_JK_ 1 2
247 Liverpool_FC_ Olympique_Marseille_ 1 4
248 FC_Schalke_04_ Rosenborg_BK_ 1 2
249 Real_Madrid_CF_ SS_Lazio_ 1 2
250 Olympiacos_ Werder_Bremen_ 1 3
251 FC_Barcelona_ VfB_Stuttgart_ 1 2
252 Olympique_Lyon_ Rangers_FC_ 1 3
253 Sporting_CP_ Dinamo_Kiev_ 1 3
254 Internazionale_ PSV_Eindhoven_ 1 1
255 Fenerbahçe_İstanbul_SK_ CSKA_Moskva_ 1 2
256 Arsenal_FC_ Steaua_Bucuresti_ 1 1
257 Sevilla_FC_ Slavia_Praha_ 1 3
258 FC_Schalke_04_ FC_Porto_ 1 1
259 AS_Roma_ Real_Madrid_CF_ 1 1
260 Liverpool_FC_ Internazionale_ 1 2
261 Fenerbahçe_İstanbul_SK_ Sevilla_FC_ 1 1
262 FC_Barcelona_ Celtic_FC_ 1 1
263 Sevilla_FC_ Fenerbahçe_İstanbul_SK_ 1 1
264 Arsenal_FC_ AC_Milan_ 1 2
265 Manchester_United_FC_ Olympique_Lyon_ 1 1
266 FC_Barcelona_ Celtic_FC_ 1 1
267 FC_Porto_ FC_Schalke_04_ 1 1
268 AS_Roma_ Real_Madrid_CF_ 1 1
269 Chelsea_FC_ Olympiacos_ 1 3
270 Liverpool_FC_ Internazionale_ 1 1
271 FC_Barcelona_ FC_Schalke_04_ 1 1
272 Manchester_United_FC_ AS_Roma_ 1 2
273 Fenerbahçe_İstanbul_SK_ Chelsea_FC_ 1 1
274 Chelsea_FC_ Fenerbahçe_İstanbul_SK_ 1 2
275 Liverpool_FC_ Arsenal_FC_ 1 2
276 Manchester_United_FC_ AS_Roma_ 1 1
277 FC_Barcelona_ FC_Schalke_04_ 1 1
278 Manchester_United_FC_ FC_Barcelona_ 1 1
279 Chelsea_FC_ Girondins_Bordeaux_ 1 4
280 CFR_Cluj_ AS_Roma_ 1 1
281 Internazionale_ Panathinaikos_FC_ 1 2
282 Shakhtar_Donetsk_ Basel_ 1 1
283 FC_Barcelona_ Sporting_CP_ 1 2
284 Liverpool_FC_ Olympique_Marseille_ 1 1
285 Atletico_Madrid_ PSV_Eindhoven_ 1 3
286 Bayern_München_ Steaua_Bucuresti_ 1 1
287 FC_Porto_ Fenerbahçe_İstanbul_SK_ 1 2
288 Juventus_ Zenit_St._Petersburg_ 1 1
289 Real_Madrid_CF_ BATE_Borisov_ 1 2
290 Manchester_United_FC_ Aalborg_BK_ 1 3
291 Villarreal_CF_ Celtic_FC_ 1 1
292 Arsenal_FC_ FC_Porto_ 1 4
293 Real_Madrid_CF_ Zenit_St._Petersburg_ 1 1
294 AS_Roma_ Girondins_Bordeaux_ 1 2
295 Anorthosis_Famagusta_ Panathinaikos_FC_ 1 2
296 FC_Barcelona_ Shakhtar_Donetsk_ 1 1
297 Sporting_CP_ Basel_ 1 2
298 Atletico_Madrid_ Olympique_Marseille_ 1 1
299 Liverpool_FC_ PSV_Eindhoven_ 1 2
300 Manchester_United_FC_ Celtic_FC_ 1 3
301 Villarreal_CF_ Aalborg_BK_ 1 3
302 Olympique_Lyon_ Steaua_Bucuresti_ 1 2
303 Bayern_München_ ACF_Fiorentina_ 1 3
304 Arsenal_FC_ Fenerbahçe_İstanbul_SK_ 1 3
305 Dinamo_Kiev_ FC_Porto_ 1 1
306 Juventus_ Real_Madrid_CF_ 1 1
307 Chelsea_FC_ AS_Roma_ 1 1
308 Girondins_Bordeaux_ CFR_Cluj_ 1 1
309 Internazionale_ Anorthosis_Famagusta_ 1 1
310 FC_Barcelona_ Basel_ 1 5
311 Sporting_CP_ Shakhtar_Donetsk_ 1 1
312 PSV_Eindhoven_ Olympique_Marseille_ 1 2
313 AS_Roma_ Chelsea_FC_ 1 2
314 Girondins_Bordeaux_ CFR_Cluj_ 1 1
315 Panathinaikos_FC_ Werder_Bremen_ 1 3
316 Sporting_CP_ Shakhtar_Donetsk_ 1 1
317 Olympique_Marseille_ PSV_Eindhoven_ 1 3
318 Olympique_Lyon_ Steaua_Bucuresti_ 1 2
319 FC_Porto_ Dinamo_Kiev_ 1 1
320 Juventus_ Real_Madrid_CF_ 1 2
321 Zenit_St._Petersburg_ BATE_Borisov_ 1 2
322 Aalborg_BK_ Celtic_FC_ 1 1
323 Olympique_Lyon_ ACF_Fiorentina_ 1 1
324 Bayern_München_ Steaua_Bucuresti_ 1 3
325 Arsenal_FC_ Dinamo_Kiev_ 1 1
326 FC_Porto_ Fenerbahçe_İstanbul_SK_ 1 1
327 Real_Madrid_CF_ BATE_Borisov_ 1 1
328 AS_Roma_ CFR_Cluj_ 1 2
329 Panathinaikos_FC_ Internazionale_ 1 1
330 FC_Barcelona_ Sporting_CP_ 1 3
331 Shakhtar_Donetsk_ Basel_ 1 5
332 Atletico_Madrid_ PSV_Eindhoven_ 1 1
333 Liverpool_FC_ Olympique_Marseille_ 1 1
334 AS_Roma_ Girondins_Bordeaux_ 1 2
335 Chelsea_FC_ CFR_Cluj_ 1 1
336 Panathinaikos_FC_ Anorthosis_Famagusta_ 1 1
337 Werder_Bremen_ Internazionale_ 1 1
338 Sporting_CP_ Basel_ 1 1
339 Shakhtar_Donetsk_ FC_Barcelona_ 1 1
340 Liverpool_FC_ PSV_Eindhoven_ 1 2
341 Celtic_FC_ Villarreal_CF_ 1 2
342 Bayern_München_ Olympique_Lyon_ 1 1
343 ACF_Fiorentina_ Steaua_Bucuresti_ 1 1
344 Dinamo_Kiev_ Fenerbahçe_İstanbul_SK_ 1 1
345 FC_Porto_ Arsenal_FC_ 1 2
346 Real_Madrid_CF_ Zenit_St._Petersburg_ 1 3
347 Arsenal_FC_ AS_Roma_ 1 1
348 Bayern_München_ Sporting_CP_ 1 5
349 Chelsea_FC_ Juventus_ 1 1
350 Liverpool_FC_ Real_Madrid_CF_ 1 1
351 Bayern_München_ Sporting_CP_ 1 6
352 Villarreal_CF_ Panathinaikos_FC_ 1 1
353 Liverpool_FC_ Real_Madrid_CF_ 1 4
354 AS_Roma_ Arsenal_FC_ 1 1
355 Manchester_United_FC_ Internazionale_ 1 2
356 FC_Barcelona_ Olympique_Lyon_ 1 3
357 FC_Barcelona_ Bayern_München_ 1 4
358 Chelsea_FC_ Liverpool_FC_ 1 2
359 Arsenal_FC_ Villarreal_CF_ 1 3
360 Manchester_United_FC_ FC_Porto_ 1 1
361 Manchester_United_FC_ Arsenal_FC_ 1 1
362 Manchester_United_FC_ Arsenal_FC_ 1 2
363 FC_Barcelona_ Manchester_United_FC_ 1 2
364 Bayern_München_ Maccabi_Haifa_ 1 3
365 VfL_Wolfsburg_ CSKA_Moskva_ 1 2
366 Manchester_United_FC_ Beşiktaş_İstanbul_JK_ 1 1
367 AC_Milan_ Olympique_Marseille_ 1 1
368 Real_Madrid_CF_ FC_Zurich_ 1 3
369 Chelsea_FC_ FC_Porto_ 1 1
370 Olympique_Lyon_ ACF_Fiorentina_ 1 1
371 Liverpool_FC_ Debreceni_VSC_ 1 1
372 Dinamo_Kiev_ Rubin_Kazan_ 1 2
373 Sevilla_FC_ Unirea_Urziceni_ 1 2
374 Arsenal_FC_ Standard_Liege_ 1 1
375 Olympiacos_ AZ_Alkmaar_ 1 1
376 ACF_Fiorentina_ Liverpool_FC_ 1 2
377 Olympique_Lyon_ Debreceni_VSC_ 1 4
378 FC_Barcelona_ Dinamo_Kiev_ 1 2
379 Sevilla_FC_ Rangers_FC_ 1 3
380 Arsenal_FC_ Olympiacos_ 1 2
381 Girondins_Bordeaux_ Maccabi_Haifa_ 1 1
382 CSKA_Moskva_ Beşiktaş_İstanbul_JK_ 1 1
383 Manchester_United_FC_ VfL_Wolfsburg_ 1 1
384 FC_Zurich_ AC_Milan_ 1 1
385 Real_Madrid_CF_ Olympique_Marseille_ 1 3
386 Chelsea_FC_ APOEL_Nikosia_ 1 1
387 FC_Porto_ Atletico_Madrid_ 1 2
388 ACF_Fiorentina_ Debreceni_VSC_ 1 1
389 Olympique_Lyon_ Liverpool_FC_ 1 1
390 Rubin_Kazan_ FC_Barcelona_ 1 1
391 Sevilla_FC_ VfB_Stuttgart_ 1 2
392 Unirea_Urziceni_ Rangers_FC_ 1 3
393 Olympiacos_ Standard_Liege_ 1 1
394 Girondins_Bordeaux_ Bayern_München_ 1 1
395 Juventus_ Maccabi_Haifa_ 1 1
396 Manchester_United_FC_ CSKA_Moskva_ 1 1
397 AC_Milan_ Real_Madrid_CF_ 1 1
398 Olympique_Marseille_ FC_Zurich_ 1 1
399 Chelsea_FC_ Atletico_Madrid_ 1 4
400 FC_Porto_ APOEL_Nikosia_ 1 1
401 Girondins_Bordeaux_ Bayern_München_ 1 2
402 Juventus_ Maccabi_Haifa_ 1 1
403 VfL_Wolfsburg_ Beşiktaş_İstanbul_JK_ 1 3
404 Olympique_Marseille_ FC_Zurich_ 1 5
405 FC_Porto_ APOEL_Nikosia_ 1 1
406 ACF_Fiorentina_ Debreceni_VSC_ 1 3
407 Internazionale_ Dinamo_Kiev_ 1 1
408 Standard_Liege_ Olympiacos_ 1 2
409 Arsenal_FC_ AZ_Alkmaar_ 1 3
410 ACF_Fiorentina_ Olympique_Lyon_ 1 1
411 Liverpool_FC_ Debreceni_VSC_ 1 1
412 FC_Barcelona_ Internazionale_ 1 2
413 Unirea_Urziceni_ Sevilla_FC_ 1 1
414 VfB_Stuttgart_ Rangers_FC_ 1 2
415 Arsenal_FC_ Standard_Liege_ 1 2
416 Girondins_Bordeaux_ Juventus_ 1 2
417 Bayern_München_ Maccabi_Haifa_ 1 1
418 CSKA_Moskva_ VfL_Wolfsburg_ 1 1
419 Beşiktaş_İstanbul_JK_ Manchester_United_FC_ 1 1
420 Real_Madrid_CF_ FC_Zurich_ 1 1
421 Chelsea_FC_ FC_Porto_ 1 1
422 Bayern_München_ Juventus_ 1 3
423 Girondins_Bordeaux_ Maccabi_Haifa_ 1 1
424 CSKA_Moskva_ Beşiktaş_İstanbul_JK_ 1 1
425 Manchester_United_FC_ VfL_Wolfsburg_ 1 2
426 Real_Madrid_CF_ Olympique_Marseille_ 1 2
427 FC_Porto_ Atletico_Madrid_ 1 3
428 ACF_Fiorentina_ Liverpool_FC_ 1 1
429 Olympique_Lyon_ Debreceni_VSC_ 1 4
430 Internazionale_ Rubin_Kazan_ 1 2
431 FC_Barcelona_ Dinamo_Kiev_ 1 1
432 VfB_Stuttgart_ Unirea_Urziceni_ 1 2
433 Sevilla_FC_ Rangers_FC_ 1 1
434 Olympiacos_ Arsenal_FC_ 1 1
435 Manchester_United_FC_ AC_Milan_ 1 1
436 Olympique_Lyon_ Real_Madrid_CF_ 1 1
437 Bayern_München_ ACF_Fiorentina_ 1 1
438 FC_Porto_ Arsenal_FC_ 1 1
439 Girondins_Bordeaux_ Olympiacos_ 1 1
440 Internazionale_ Chelsea_FC_ 1 1
441 ACF_Fiorentina_ Bayern_München_ 1 1
442 Arsenal_FC_ FC_Porto_ 1 5
443 Manchester_United_FC_ AC_Milan_ 1 4
444 Internazionale_ Chelsea_FC_ 1 1
445 CSKA_Moskva_ Sevilla_FC_ 1 1
446 Girondins_Bordeaux_ Olympiacos_ 1 1
447 FC_Barcelona_ VfB_Stuttgart_ 1 4
448 Olympique_Lyon_ Girondins_Bordeaux_ 1 2
449 Bayern_München_ Manchester_United_FC_ 1 1
450 Internazionale_ CSKA_Moskva_ 1 1
451 Internazionale_ CSKA_Moskva_ 1 1
452 FC_Barcelona_ Arsenal_FC_ 1 3
453 Manchester_United_FC_ Bayern_München_ 1 1
454 Girondins_Bordeaux_ Olympique_Lyon_ 1 1
455 Internazionale_ FC_Barcelona_ 1 2
456 Bayern_München_ Olympique_Lyon_ 1 1
457 Bayern_München_ Olympique_Lyon_ 1 3
458 FC_Barcelona_ Internazionale_ 1 1
459 Internazionale_ Bayern_München_ 1 2
460 SL_Benfica_ Hapoel_Tel_Aviv_ 1 2
461 Olympique_Lyon_ FC_Schalke_04_ 1 1
462 Valencia_CF_ Bursaspor_ 1 4
463 Kobenhavn_ Rubin_Kazan_ 1 1
464 FC_Barcelona_ Panathinaikos_FC_ 1 4
465 CFR_Cluj_ Basel_ 1 1
466 Bayern_München_ AS_Roma_ 1 2
467 Chelsea_FC_ MSK_Zilina_ 1 3
468 Spartak_Moskva_ Olympique_Marseille_ 1 1
469 Real_Madrid_CF_ AFC_Ajax_ 1 2
470 AC_Milan_ AJ_Auxerre_ 1 2
471 Shakhtar_Donetsk_ Partizan_Belgrade_ 1 1
472 Arsenal_FC_ Sporting_Braga_ 1 6
473 Bayern_München_ Basel_ 1 1
474 AS_Roma_ CFR_Cluj_ 1 1
475 Chelsea_FC_ Olympique_Marseille_ 1 2
476 Spartak_Moskva_ MSK_Zilina_ 1 3
477 Real_Madrid_CF_ AJ_Auxerre_ 1 1
478 Arsenal_FC_ Partizan_Belgrade_ 1 2
479 Shakhtar_Donetsk_ Sporting_Braga_ 1 3
480 Tottenham_Hotspur_FC_ FC_Twente_ 1 3
481 Internazionale_ Werder_Bremen_ 1 4
482 Olympique_Lyon_ Hapoel_Tel_Aviv_ 1 2
483 FC_Schalke_04_ SL_Benfica_ 1 2
484 Rangers_FC_ Bursaspor_ 1 1
485 Manchester_United_FC_ Valencia_CF_ 1 1
486 Kobenhavn_ Panathinaikos_FC_ 1 2
487 Bayern_München_ CFR_Cluj_ 1 1
488 Basel_ AS_Roma_ 1 2
489 Olympique_Marseille_ MSK_Zilina_ 1 1
490 Chelsea_FC_ Spartak_Moskva_ 1 2
491 AFC_Ajax_ AJ_Auxerre_ 1 1
492 Real_Madrid_CF_ AC_Milan_ 1 2
493 Arsenal_FC_ Shakhtar_Donetsk_ 1 4
494 Sporting_Braga_ Partizan_Belgrade_ 1 2
495 Internazionale_ Tottenham_Hotspur_FC_ 1 1
496 FC_Schalke_04_ Hapoel_Tel_Aviv_ 1 2
497 Olympique_Lyon_ SL_Benfica_ 1 2
498 Manchester_United_FC_ Bursaspor_ 1 1
499 FC_Barcelona_ Kobenhavn_ 1 2
500 FC_Twente_ Werder_Bremen_ 1 2
501 Tottenham_Hotspur_FC_ Internazionale_ 1 2
502 SL_Benfica_ Olympique_Lyon_ 1 1
503 Manchester_United_FC_ Bursaspor_ 1 3
504 Valencia_CF_ Rangers_FC_ 1 3
505 AS_Roma_ Basel_ 1 1
506 Bayern_München_ CFR_Cluj_ 1 4
507 Olympique_Marseille_ MSK_Zilina_ 1 7
508 Chelsea_FC_ Spartak_Moskva_ 1 3
509 AJ_Auxerre_ AFC_Ajax_ 1 1
510 Shakhtar_Donetsk_ Arsenal_FC_ 1 1
511 Sporting_Braga_ Partizan_Belgrade_ 1 1
512 Basel_ CFR_Cluj_ 1 1
513 AS_Roma_ Bayern_München_ 1 1
514 Chelsea_FC_ MSK_Zilina_ 1 1
515 Olympique_Marseille_ Spartak_Moskva_ 1 3
516 Real_Madrid_CF_ AFC_Ajax_ 1 4
517 AC_Milan_ AJ_Auxerre_ 1 2
518 Sporting_Braga_ Arsenal_FC_ 1 2
519 Shakhtar_Donetsk_ Partizan_Belgrade_ 1 3
520 Internazionale_ FC_Twente_ 1 1
521 Tottenham_Hotspur_FC_ Werder_Bremen_ 1 3
522 FC_Schalke_04_ Olympique_Lyon_ 1 3
523 Hapoel_Tel_Aviv_ SL_Benfica_ 1 3
524 Valencia_CF_ Bursaspor_ 1 5
525 Manchester_United_FC_ Rangers_FC_ 1 1
526 FC_Barcelona_ Panathinaikos_FC_ 1 3
527 Rubin_Kazan_ Kobenhavn_ 1 1
528 Werder_Bremen_ Internazionale_ 1 3
529 FC_Schalke_04_ SL_Benfica_ 1 1
530 Kobenhavn_ Panathinaikos_FC_ 1 2
531 FC_Barcelona_ Rubin_Kazan_ 1 2
532 Bayern_München_ Basel_ 1 3
533 Spartak_Moskva_ MSK_Zilina_ 1 1
534 Olympique_Marseille_ Chelsea_FC_ 1 1
535 Real_Madrid_CF_ AJ_Auxerre_ 1 4
536 AFC_Ajax_ AC_Milan_ 1 2
537 Shakhtar_Donetsk_ Sporting_Braga_ 1 2
538 Arsenal_FC_ Partizan_Belgrade_ 1 2
539 Tottenham_Hotspur_FC_ AC_Milan_ 1 1
540 Shakhtar_Donetsk_ AS_Roma_ 1 1
541 Arsenal_FC_ FC_Barcelona_ 1 1
542 Chelsea_FC_ Kobenhavn_ 1 2
543 Bayern_München_ Internazionale_ 1 1
544 FC_Barcelona_ Arsenal_FC_ 1 2
545 Shakhtar_Donetsk_ AS_Roma_ 1 3
546 FC_Schalke_04_ Valencia_CF_ 1 2
547 Internazionale_ Bayern_München_ 1 1
548 Manchester_United_FC_ Olympique_Marseille_ 1 1
549 Real_Madrid_CF_ Olympique_Lyon_ 1 3
550 Real_Madrid_CF_ Tottenham_Hotspur_FC_ 1 4
551 FC_Schalke_04_ Internazionale_ 1 3
552 FC_Barcelona_ Shakhtar_Donetsk_ 1 4
553 Manchester_United_FC_ Chelsea_FC_ 1 1
554 Manchester_United_FC_ Chelsea_FC_ 1 1
555 FC_Barcelona_ Shakhtar_Donetsk_ 1 1
556 FC_Schalke_04_ Internazionale_ 1 1
557 Real_Madrid_CF_ Tottenham_Hotspur_FC_ 1 1
558 Manchester_United_FC_ FC_Schalke_04_ 1 2
559 FC_Barcelona_ Real_Madrid_CF_ 1 2
560 Manchester_United_FC_ FC_Schalke_04_ 1 3
561 FC_Barcelona_ Manchester_United_FC_ 1 2
562 Chelsea_FC_ Bayer_04_Leverkusen_ 1 2
563 Olympique_Marseille_ Olympiacos_ 1 1
564 APOEL_Nikosia_ Zenit_St._Petersburg_ 1 1
565 FC_Porto_ Shakhtar_Donetsk_ 1 1
566 Bayern_München_ Villarreal_CF_ 1 2
567 Trabzonspor_AŞ_ Internazionale_ 1 1
568 Basel_ Otelul_Galati_ 1 1
569 Real_Madrid_CF_ Dinamo_Zagreb_ 1 1
570 SSC_Napoli_ Villarreal_CF_ 1 2
571 Bayern_München_ Manchester_City_FC_ 1 2
572 Internazionale_ CSKA_Moskva_ 1 1
573 SL_Benfica_ Otelul_Galati_ 1 1
574 Olympique_Lyon_ Dinamo_Zagreb_ 1 2
575 Real_Madrid_CF_ AFC_Ajax_ 1 3
576 Bayer_04_Leverkusen_ KRC_Genk_ 1 2
577 Arsenal_FC_ Olympiacos_ 1 1
578 Olympique_Marseille_ Borussia_Dortmund_ 1 3
579 Zenit_St._Petersburg_ FC_Porto_ 1 2
580 AC_Milan_ Viktoria_Plzen_ 1 2
581 FC_Barcelona_ BATE_Borisov_ 1 5
582 Manchester_City_FC_ Villarreal_CF_ 1 1
583 CSKA_Moskva_ Trabzonspor_AŞ_ 1 3
584 Internazionale_ Lille_OSC_ 1 1
585 SL_Benfica_ Basel_ 1 2
586 Manchester_United_FC_ Otelul_Galati_ 1 2
587 Real_Madrid_CF_ Olympique_Lyon_ 1 4
588 AFC_Ajax_ Dinamo_Zagreb_ 1 2
589 Chelsea_FC_ KRC_Genk_ 1 5
590 Bayer_04_Leverkusen_ Valencia_CF_ 1 1
591 Arsenal_FC_ Olympique_Marseille_ 1 1
592 Olympiacos_ Borussia_Dortmund_ 1 2
593 AC_Milan_ BATE_Borisov_ 1 2
594 FC_Barcelona_ Viktoria_Plzen_ 1 2
595 Valencia_CF_ Bayer_04_Leverkusen_ 1 2
596 Borussia_Dortmund_ Olympiacos_ 1 1
597 APOEL_Nikosia_ FC_Porto_ 1 1
598 Zenit_St._Petersburg_ Shakhtar_Donetsk_ 1 1
599 FC_Barcelona_ Viktoria_Plzen_ 1 4
600 Manchester_City_FC_ Villarreal_CF_ 1 3
601 Bayern_München_ SSC_Napoli_ 1 1
602 Internazionale_ Lille_OSC_ 1 1
603 Manchester_United_FC_ Otelul_Galati_ 1 2
604 AFC_Ajax_ Dinamo_Zagreb_ 1 4
605 Real_Madrid_CF_ Olympique_Lyon_ 1 2
606 SSC_Napoli_ Manchester_City_FC_ 1 1
607 Bayern_München_ Villarreal_CF_ 1 2
608 Lille_OSC_ CSKA_Moskva_ 1 2
609 Basel_ Otelul_Galati_ 1 1
610 Real_Madrid_CF_ Dinamo_Zagreb_ 1 4
611 Bayer_04_Leverkusen_ Chelsea_FC_ 1 1
612 Valencia_CF_ KRC_Genk_ 1 7
613 Arsenal_FC_ Borussia_Dortmund_ 1 1
614 Olympiacos_ Olympique_Marseille_ 1 1
615 FC_Porto_ Shakhtar_Donetsk_ 1 2
616 FC_Barcelona_ AC_Milan_ 1 1
617 Viktoria_Plzen_ BATE_Borisov_ 1 1
618 Chelsea_FC_ Valencia_CF_ 1 3
619 Olympiacos_ Arsenal_FC_ 1 2
620 Olympique_Marseille_ Borussia_Dortmund_ 1 1
621 Shakhtar_Donetsk_ APOEL_Nikosia_ 1 2
622 FC_Barcelona_ BATE_Borisov_ 1 4
623 SSC_Napoli_ Villarreal_CF_ 1 2
624 Manchester_City_FC_ Bayern_München_ 1 2
625 CSKA_Moskva_ Internazionale_ 1 1
626 Basel_ Manchester_United_FC_ 1 1
627 SL_Benfica_ Otelul_Galati_ 1 1
628 Real_Madrid_CF_ AFC_Ajax_ 1 3
629 Olympique_Lyon_ Dinamo_Zagreb_ 1 6
630 Olympique_Lyon_ APOEL_Nikosia_ 1 1
631 FC_Barcelona_ Bayer_04_Leverkusen_ 1 2
632 AC_Milan_ Arsenal_FC_ 1 4
633 Zenit_St._Petersburg_ SL_Benfica_ 1 1
634 SSC_Napoli_ Chelsea_FC_ 1 2
635 Olympique_Marseille_ Internazionale_ 1 1
636 Basel_ Bayern_München_ 1 1
637 SL_Benfica_ Zenit_St._Petersburg_ 1 2
638 Arsenal_FC_ AC_Milan_ 1 3
639 APOEL_Nikosia_ Olympique_Lyon_ 1 1
640 FC_Barcelona_ Bayer_04_Leverkusen_ 1 6
641 Bayern_München_ Basel_ 1 7
642 Internazionale_ Olympique_Marseille_ 1 1
643 Chelsea_FC_ SSC_Napoli_ 1 2
644 Real_Madrid_CF_ CSKA_Moskva_ 1 3
645 Real_Madrid_CF_ APOEL_Nikosia_ 1 3
646 Chelsea_FC_ SL_Benfica_ 1 1
647 Bayern_München_ Olympique_Marseille_ 1 2
648 FC_Barcelona_ AC_Milan_ 1 2
649 Bayern_München_ Olympique_Marseille_ 1 2
650 Chelsea_FC_ SL_Benfica_ 1 1
651 Real_Madrid_CF_ APOEL_Nikosia_ 1 3
652 Bayern_München_ Real_Madrid_CF_ 1 1
653 Chelsea_FC_ FC_Barcelona_ 1 1
654 Real_Madrid_CF_ Bayern_München_ 1 1
655 Paris_Saint-Germain_ Dinamo_Kiev_ 1 3
656 FC_Porto_ Dinamo_Zagreb_ 1 2
657 Arsenal_FC_ Montpellier_HSC_ 1 1
658 FC_Schalke_04_ Olympiacos_ 1 1
659 Malaga_CF_ Zenit_St._Petersburg_ 1 3
660 Real_Madrid_CF_ Manchester_City_FC_ 1 1
661 Borussia_Dortmund_ AFC_Ajax_ 1 1
662 Shakhtar_Donetsk_ Nordsjaelland_ 1 2
663 Bayern_München_ Valencia_CF_ 1 1
664 BATE_Borisov_ Lille_OSC_ 1 2
665 FC_Barcelona_ Spartak_Moskva_ 1 1
666 Manchester_United_FC_ Galatasaray_İstanbul_AŞ_ 1 1
667 CFR_Cluj_ Sporting_Braga_ 1 2
668 Chelsea_FC_ Nordsjaelland_ 1 4
669 BATE_Borisov_ Bayern_München_ 1 2
670 Valencia_CF_ Lille_OSC_ 1 2
671 FC_Barcelona_ SL_Benfica_ 1 2
672 Celtic_FC_ Spartak_Moskva_ 1 1
673 Sporting_Braga_ Galatasaray_İstanbul_AŞ_ 1 2
674 Manchester_United_FC_ CFR_Cluj_ 1 1
675 FC_Porto_ Paris_Saint-Germain_ 1 1
676 Dinamo_Kiev_ Dinamo_Zagreb_ 1 2
677 Arsenal_FC_ Olympiacos_ 1 2
678 AC_Milan_ Zenit_St._Petersburg_ 1 1
679 Malaga_CF_ RSC_Anderlecht_ 1 3
680 Real_Madrid_CF_ AFC_Ajax_ 1 3
681 Shakhtar_Donetsk_ Chelsea_FC_ 1 1
682 Valencia_CF_ BATE_Borisov_ 1 3
683 Bayern_München_ Lille_OSC_ 1 1
684 Spartak_Moskva_ SL_Benfica_ 1 1
685 FC_Barcelona_ Celtic_FC_ 1 1
686 Manchester_United_FC_ Sporting_Braga_ 1 1
687 Paris_Saint-Germain_ Dinamo_Zagreb_ 1 2
688 FC_Porto_ Dinamo_Kiev_ 1 1
689 Olympiacos_ Montpellier_HSC_ 1 1
690 FC_Schalke_04_ Arsenal_FC_ 1 2
691 Malaga_CF_ AC_Milan_ 1 1
692 Zenit_St._Petersburg_ RSC_Anderlecht_ 1 1
693 Borussia_Dortmund_ Real_Madrid_CF_ 1 1
694 AFC_Ajax_ Manchester_City_FC_ 1 2
695 Paris_Saint-Germain_ Dinamo_Zagreb_ 1 4
696 Olympiacos_ Montpellier_HSC_ 1 2
697 RSC_Anderlecht_ Zenit_St._Petersburg_ 1 1
698 Chelsea_FC_ Shakhtar_Donetsk_ 1 1
699 Juventus_ Nordsjaelland_ 1 4
700 Valencia_CF_ BATE_Borisov_ 1 2
701 Bayern_München_ Lille_OSC_ 1 5
702 Celtic_FC_ FC_Barcelona_ 1 1
703 SL_Benfica_ Spartak_Moskva_ 1 2
704 Galatasaray_İstanbul_AŞ_ CFR_Cluj_ 1 2
705 Manchester_United_FC_ Sporting_Braga_ 1 2
706 Shakhtar_Donetsk_ Nordsjaelland_ 1 3
707 Juventus_ Chelsea_FC_ 1 3
708 Lille_OSC_ BATE_Borisov_ 1 2
709 FC_Barcelona_ Spartak_Moskva_ 1 3
710 SL_Benfica_ Celtic_FC_ 1 1
711 Galatasaray_İstanbul_AŞ_ Manchester_United_FC_ 1 1
712 CFR_Cluj_ Sporting_Braga_ 1 2
713 FC_Porto_ Dinamo_Zagreb_ 1 3
714 Paris_Saint-Germain_ Dinamo_Kiev_ 1 2
715 FC_Schalke_04_ Olympiacos_ 1 1
716 Arsenal_FC_ Montpellier_HSC_ 1 2
717 AC_Milan_ RSC_Anderlecht_ 1 2
718 Borussia_Dortmund_ AFC_Ajax_ 1 3
719 Paris_Saint-Germain_ FC_Porto_ 1 1
720 Olympiacos_ Arsenal_FC_ 1 1
721 Zenit_St._Petersburg_ AC_Milan_ 1 1
722 Real_Madrid_CF_ AFC_Ajax_ 1 3
723 Borussia_Dortmund_ Manchester_City_FC_ 1 1
724 Chelsea_FC_ Nordsjaelland_ 1 5
725 Juventus_ Shakhtar_Donetsk_ 1 1
726 Bayern_München_ BATE_Borisov_ 1 3
727 Valencia_CF_ Lille_OSC_ 1 1
728 Celtic_FC_ Spartak_Moskva_ 1 1
729 Galatasaray_İstanbul_AŞ_ Sporting_Braga_ 1 1
730 CFR_Cluj_ Manchester_United_FC_ 1 1
731 Juventus_ Celtic_FC_ 1 3
732 Paris_Saint-Germain_ Valencia_CF_ 1 1
733 Bayern_München_ Arsenal_FC_ 1 2
734 FC_Porto_ Malaga_CF_ 1 1
735 AC_Milan_ FC_Barcelona_ 1 2
736 Borussia_Dortmund_ Shakhtar_Donetsk_ 1 3
737 Real_Madrid_CF_ Manchester_United_FC_ 1 1
738 Juventus_ Celtic_FC_ 1 2
739 FC_Barcelona_ AC_Milan_ 1 4
740 Galatasaray_İstanbul_AŞ_ FC_Schalke_04_ 1 1
741 Arsenal_FC_ Bayern_München_ 1 2
742 Malaga_CF_ FC_Porto_ 1 2
743 Bayern_München_ Juventus_ 1 2
744 Real_Madrid_CF_ Galatasaray_İstanbul_AŞ_ 1 3
745 Borussia_Dortmund_ Malaga_CF_ 1 1
746 Galatasaray_İstanbul_AŞ_ Real_Madrid_CF_ 1 1
747 Bayern_München_ Juventus_ 1 2
748 Bayern_München_ FC_Barcelona_ 1 4
749 Borussia_Dortmund_ Real_Madrid_CF_ 1 3
750 Real_Madrid_CF_ Borussia_Dortmund_ 1 2
751 Bayern_München_ FC_Barcelona_ 1 3
752 Bayern_München_ Borussia_Dortmund_ 1 1
753 Manchester_United_FC_ Bayer_04_Leverkusen_ 1 2
754 Shakhtar_Donetsk_ Real_Sociedad_ 1 2
755 Real_Madrid_CF_ Galatasaray_İstanbul_AŞ_ 1 5
756 SL_Benfica_ RSC_Anderlecht_ 1 2
757 Paris_Saint-Germain_ Olympiacos_ 1 3
758 Manchester_City_FC_ Viktoria_Plzen_ 1 3
759 Bayern_München_ CSKA_Moskva_ 1 3
760 FC_Schalke_04_ Steaua_Bucuresti_ 1 3
761 Basel_ Chelsea_FC_ 1 1
762 SSC_Napoli_ Borussia_Dortmund_ 1 1
763 Arsenal_FC_ Olympique_Marseille_ 1 1
764 FC_Porto_ Austria_Wien_ 1 1
765 Atletico_Madrid_ Zenit_St._Petersburg_ 1 2
766 AC_Milan_ Celtic_FC_ 1 2
767 FC_Barcelona_ AFC_Ajax_ 1 4
768 FC_Schalke_04_ Basel_ 1 1
769 Chelsea_FC_ Steaua_Bucuresti_ 1 4
770 Arsenal_FC_ SSC_Napoli_ 1 2
771 Borussia_Dortmund_ Olympique_Marseille_ 1 3
772 Atletico_Madrid_ FC_Porto_ 1 1
773 FC_Barcelona_ Celtic_FC_ 1 1
774 Bayer_04_Leverkusen_ Real_Sociedad_ 1 1
775 Real_Madrid_CF_ Kobenhavn_ 1 4
776 Paris_Saint-Germain_ SL_Benfica_ 1 3
777 Olympiacos_ RSC_Anderlecht_ 1 3
778 CSKA_Moskva_ Viktoria_Plzen_ 1 1
779 Bayern_München_ Manchester_City_FC_ 1 2
780 Chelsea_FC_ FC_Schalke_04_ 1 3
781 SSC_Napoli_ Olympique_Marseille_ 1 1
782 Borussia_Dortmund_ Arsenal_FC_ 1 1
783 Atletico_Madrid_ Austria_Wien_ 1 3
784 Zenit_St._Petersburg_ FC_Porto_ 1 1
785 Celtic_FC_ AFC_Ajax_ 1 1
786 Bayer_04_Leverkusen_ Shakhtar_Donetsk_ 1 4
787 Manchester_United_FC_ Real_Sociedad_ 1 1
788 Galatasaray_İstanbul_AŞ_ Kobenhavn_ 1 2
789 Real_Madrid_CF_ Juventus_ 1 1
790 Paris_Saint-Germain_ RSC_Anderlecht_ 1 5
791 Manchester_City_FC_ CSKA_Moskva_ 1 1
792 Bayern_München_ Viktoria_Plzen_ 1 5
793 Kobenhavn_ Galatasaray_İstanbul_AŞ_ 1 1
794 Olympiacos_ SL_Benfica_ 1 1
795 Bayern_München_ Viktoria_Plzen_ 1 1
796 Manchester_City_FC_ CSKA_Moskva_ 1 3
797 Chelsea_FC_ FC_Schalke_04_ 1 3
798 SSC_Napoli_ Olympique_Marseille_ 1 1
799 Arsenal_FC_ Borussia_Dortmund_ 1 1
800 Atletico_Madrid_ Austria_Wien_ 1 4
801 FC_Barcelona_ AC_Milan_ 1 2
802 AFC_Ajax_ Celtic_FC_ 1 1
803 Basel_ Chelsea_FC_ 1 1
804 Borussia_Dortmund_ SSC_Napoli_ 1 2
805 Arsenal_FC_ Olympique_Marseille_ 1 2
806 AFC_Ajax_ FC_Barcelona_ 1 1
807 AC_Milan_ Celtic_FC_ 1 3
808 Manchester_United_FC_ Bayer_04_Leverkusen_ 1 5
809 Shakhtar_Donetsk_ Real_Sociedad_ 1 4
810 Real_Madrid_CF_ Galatasaray_İstanbul_AŞ_ 1 3
811 Juventus_ Kobenhavn_ 1 2
812 Paris_Saint-Germain_ Olympiacos_ 1 1
813 SL_Benfica_ RSC_Anderlecht_ 1 1
814 Manchester_City_FC_ Viktoria_Plzen_ 1 2
815 Bayern_München_ CSKA_Moskva_ 1 2
816 Bayer_04_Leverkusen_ Real_Sociedad_ 1 1
817 Manchester_United_FC_ Shakhtar_Donetsk_ 1 1
818 Real_Madrid_CF_ Kobenhavn_ 1 2
819 Olympiacos_ RSC_Anderlecht_ 1 2
820 SL_Benfica_ Paris_Saint-Germain_ 1 1
821 Viktoria_Plzen_ CSKA_Moskva_ 1 1
822 Manchester_City_FC_ Bayern_München_ 1 1
823 Galatasaray_İstanbul_AŞ_ Juventus_ 1 1
824 FC_Schalke_04_ Basel_ 1 2
825 Chelsea_FC_ Steaua_Bucuresti_ 1 1
826 SSC_Napoli_ Arsenal_FC_ 1 2
827 Borussia_Dortmund_ Olympique_Marseille_ 1 1
828 Austria_Wien_ Zenit_St._Petersburg_ 1 3
829 Atletico_Madrid_ FC_Porto_ 1 2
830 FC_Barcelona_ Celtic_FC_ 1 5
831 FC_Barcelona_ Manchester_City_FC_ 1 2
832 Paris_Saint-Germain_ Bayer_04_Leverkusen_ 1 4
833 Atletico_Madrid_ AC_Milan_ 1 1
834 Bayern_München_ Arsenal_FC_ 1 2
835 Borussia_Dortmund_ Zenit_St._Petersburg_ 1 2
836 Olympiacos_ Manchester_United_FC_ 1 2
837 Real_Madrid_CF_ FC_Schalke_04_ 1 5
838 Atletico_Madrid_ AC_Milan_ 1 3
839 Paris_Saint-Germain_ Bayer_04_Leverkusen_ 1 1
840 FC_Barcelona_ Manchester_City_FC_ 1 1
841 Chelsea_FC_ Galatasaray_İstanbul_AŞ_ 1 2
842 Real_Madrid_CF_ FC_Schalke_04_ 1 2
843 Zenit_St._Petersburg_ Borussia_Dortmund_ 1 1
844 Manchester_United_FC_ Olympiacos_ 1 3
845 Real_Madrid_CF_ Borussia_Dortmund_ 1 3
846 Paris_Saint-Germain_ Chelsea_FC_ 1 2
847 Chelsea_FC_ Paris_Saint-Germain_ 1 2
848 Borussia_Dortmund_ Real_Madrid_CF_ 1 2
849 Atletico_Madrid_ FC_Barcelona_ 1 1
850 Bayern_München_ Manchester_United_FC_ 1 2
851 Real_Madrid_CF_ Bayern_München_ 1 1
852 Real_Madrid_CF_ Bayern_München_ 1 4
853 Atletico_Madrid_ Chelsea_FC_ 1 2
854 Olympiacos_ Atletico_Madrid_ 1 1
855 Juventus_ Malmo_FF_ 1 2
856 Liverpool_FC_ PFC_Ludogorets_Razgrad_ 1 1
857 Real_Madrid_CF_ Basel_ 1 4
858 AS_Monaco_ Bayer_04_Leverkusen_ 1 1
859 Zenit_St._Petersburg_ SL_Benfica_ 1 2
860 Borussia_Dortmund_ Arsenal_FC_ 1 2
861 Bayern_München_ Manchester_City_FC_ 1 1
862 AS_Roma_ CSKA_Moskva_ 1 4
863 FC_Barcelona_ APOEL_Nikosia_ 1 1
864 FC_Porto_ BATE_Borisov_ 1 6
865 Bayern_München_ CSKA_Moskva_ 1 1
866 Paris_Saint-Germain_ FC_Barcelona_ 1 1
867 Chelsea_FC_ Sporting_CP_ 1 1
868 BATE_Borisov_ Athletic_Bilbao_ 1 1
869 Atletico_Madrid_ Juventus_ 1 1
870 Malmo_FF_ Olympiacos_ 1 2
871 Real_Madrid_CF_ PFC_Ludogorets_Razgrad_ 1 1
872 Basel_ Liverpool_FC_ 1 1
873 Bayer_04_Leverkusen_ SL_Benfica_ 1 2
874 Arsenal_FC_ Galatasaray_İstanbul_AŞ_ 1 3
875 Borussia_Dortmund_ RSC_Anderlecht_ 1 3
876 Bayern_München_ AS_Roma_ 1 6
877 Paris_Saint-Germain_ APOEL_Nikosia_ 1 1
878 FC_Barcelona_ AFC_Ajax_ 1 2
879 FC_Schalke_04_ Sporting_CP_ 1 1
880 Chelsea_FC_ NK_Maribor_ 1 6
881 FC_Porto_ Athletic_Bilbao_ 1 1
882 Shakhtar_Donetsk_ BATE_Borisov_ 1 7
883 Olympiacos_ Juventus_ 1 1
884 Atletico_Madrid_ Malmo_FF_ 1 5
885 PFC_Ludogorets_Razgrad_ Basel_ 1 1
886 Real_Madrid_CF_ Liverpool_FC_ 1 3
887 Bayer_04_Leverkusen_ Zenit_St._Petersburg_ 1 2
888 Arsenal_FC_ RSC_Anderlecht_ 1 1
889 Borussia_Dortmund_ Galatasaray_İstanbul_AŞ_ 1 4
890 Juventus_ Olympiacos_ 1 1
891 Atletico_Madrid_ Malmo_FF_ 1 2
892 Real_Madrid_CF_ Liverpool_FC_ 1 1
893 Basel_ PFC_Ludogorets_Razgrad_ 1 4
894 Bayer_04_Leverkusen_ Zenit_St._Petersburg_ 1 1
895 SL_Benfica_ AS_Monaco_ 1 1
896 Borussia_Dortmund_ Galatasaray_İstanbul_AŞ_ 1 3
897 Bayern_München_ AS_Roma_ 1 2
898 CSKA_Moskva_ Manchester_City_FC_ 1 1
899 FC_Barcelona_ AFC_Ajax_ 1 2
900 Paris_Saint-Germain_ APOEL_Nikosia_ 1 1
901 Sporting_CP_ FC_Schalke_04_ 1 2
902 Shakhtar_Donetsk_ BATE_Borisov_ 1 5
903 FC_Porto_ Athletic_Bilbao_ 1 2
904 Manchester_City_FC_ Bayern_München_ 1 1
905 FC_Barcelona_ APOEL_Nikosia_ 1 4
906 Paris_Saint-Germain_ AFC_Ajax_ 1 2
907 Sporting_CP_ NK_Maribor_ 1 2
908 Chelsea_FC_ FC_Schalke_04_ 1 5
909 FC_Porto_ BATE_Borisov_ 1 3
910 Athletic_Bilbao_ Shakhtar_Donetsk_ 1 1
911 Juventus_ Malmo_FF_ 1 2
912 Atletico_Madrid_ Olympiacos_ 1 4
913 Real_Madrid_CF_ Basel_ 1 1
914 Zenit_St._Petersburg_ SL_Benfica_ 1 1
915 AS_Monaco_ Bayer_04_Leverkusen_ 1 1
916 RSC_Anderlecht_ Galatasaray_İstanbul_AŞ_ 1 2
917 Arsenal_FC_ Borussia_Dortmund_ 1 2
918 Olympiacos_ Malmo_FF_ 1 2
919 Real_Madrid_CF_ PFC_Ludogorets_Razgrad_ 1 4
920 AS_Monaco_ Zenit_St._Petersburg_ 1 2
921 Arsenal_FC_ Galatasaray_İstanbul_AŞ_ 1 3
922 Manchester_City_FC_ AS_Roma_ 1 2
923 Bayern_München_ CSKA_Moskva_ 1 3
924 FC_Barcelona_ Paris_Saint-Germain_ 1 2
925 AFC_Ajax_ APOEL_Nikosia_ 1 4
926 Chelsea_FC_ Sporting_CP_ 1 2
927 FC_Schalke_04_ NK_Maribor_ 1 1
928 Athletic_Bilbao_ BATE_Borisov_ 1 2
929 Real_Madrid_CF_ FC_Schalke_04_ 1 2
930 FC_Barcelona_ Manchester_City_FC_ 1 1
931 Juventus_ Borussia_Dortmund_ 1 1
932 AS_Monaco_ Arsenal_FC_ 1 2
933 Bayer_04_Leverkusen_ Atletico_Madrid_ 1 1
934 FC_Porto_ Basel_ 1 4
935 FC_Schalke_04_ Real_Madrid_CF_ 1 1
936 Bayern_München_ Shakhtar_Donetsk_ 1 7
937 Atletico_Madrid_ Bayer_04_Leverkusen_ 1 1
938 Arsenal_FC_ AS_Monaco_ 1 2
939 FC_Barcelona_ Manchester_City_FC_ 1 1
940 Juventus_ Borussia_Dortmund_ 1 3
941 Juventus_ AS_Monaco_ 1 1
942 FC_Porto_ Bayern_München_ 1 2
943 FC_Barcelona_ Paris_Saint-Germain_ 1 2
944 FC_Barcelona_ Paris_Saint-Germain_ 1 2
945 Bayern_München_ FC_Porto_ 1 5
946 Real_Madrid_CF_ Atletico_Madrid_ 1 1
947 Juventus_ Real_Madrid_CF_ 1 1
948 FC_Barcelona_ Bayern_München_ 1 3
949 Bayern_München_ FC_Barcelona_ 1 1
950 FC_Barcelona_ Juventus_ 1 2
951 Paris_Saint-Germain_ Malmo_FF_ 1 2
952 Real_Madrid_CF_ Shakhtar_Donetsk_ 1 4
953 VfL_Wolfsburg_ CSKA_Moskva_ 1 1
954 PSV_Eindhoven_ Manchester_United_FC_ 1 1
955 SL_Benfica_ Astana_ 1 2
956 Atletico_Madrid_ Galatasaray_İstanbul_AŞ_ 1 2
957 Juventus_ Manchester_City_FC_ 1 1
958 Sevilla_FC_ Borussia_Monchengladbach_ 1 3
959 Bayer_04_Leverkusen_ BATE_Borisov_ 1 3
960 Dinamo_Zagreb_ Arsenal_FC_ 1 1
961 Bayern_München_ Olympiacos_ 1 3
962 Chelsea_FC_ Maccabi_Tel_Aviv_ 1 4
963 Zenit_St._Petersburg_ Valencia_CF_ 1 1
964 FC_Barcelona_ Bayer_04_Leverkusen_ 1 1
965 BATE_Borisov_ AS_Roma_ 1 1
966 Bayern_München_ Dinamo_Zagreb_ 1 5
967 Olympiacos_ Arsenal_FC_ 1 1
968 FC_Porto_ Chelsea_FC_ 1 1
969 Dinamo_Kiev_ Maccabi_Tel_Aviv_ 1 2
970 Zenit_St._Petersburg_ KAA_Gent_ 1 1
971 Valencia_CF_ Olympique_Lyon_ 1 1
972 Real_Madrid_CF_ Malmo_FF_ 1 2
973 Paris_Saint-Germain_ Shakhtar_Donetsk_ 1 3
974 CSKA_Moskva_ PSV_Eindhoven_ 1 1
975 Manchester_United_FC_ VfL_Wolfsburg_ 1 1
976 SL_Benfica_ Atletico_Madrid_ 1 1
977 Juventus_ Sevilla_FC_ 1 2
978 Manchester_City_FC_ Borussia_Monchengladbach_ 1 1
979 FC_Barcelona_ BATE_Borisov_ 1 2
980 Arsenal_FC_ Bayern_München_ 1 2
981 Olympiacos_ Dinamo_Zagreb_ 1 1
982 FC_Porto_ Maccabi_Tel_Aviv_ 1 2
983 Zenit_St._Petersburg_ Olympique_Lyon_ 1 2
984 Valencia_CF_ KAA_Gent_ 1 1
985 Malmo_FF_ Shakhtar_Donetsk_ 1 1
986 VfL_Wolfsburg_ PSV_Eindhoven_ 1 2
987 Galatasaray_İstanbul_AŞ_ SL_Benfica_ 1 1
988 Atletico_Madrid_ Astana_ 1 4
989 Manchester_City_FC_ Sevilla_FC_ 1 1
990 Real_Madrid_CF_ Paris_Saint-Germain_ 1 1
991 Shakhtar_Donetsk_ Malmo_FF_ 1 4
992 Manchester_United_FC_ CSKA_Moskva_ 1 1
993 PSV_Eindhoven_ VfL_Wolfsburg_ 1 2
994 SL_Benfica_ Galatasaray_İstanbul_AŞ_ 1 1
995 Manchester_City_FC_ Sevilla_FC_ 1 2
996 FC_Barcelona_ BATE_Borisov_ 1 3
997 AS_Roma_ Bayer_04_Leverkusen_ 1 1
998 Bayern_München_ Arsenal_FC_ 1 4
999 Olympiacos_ Dinamo_Zagreb_ 1 1
1000 FC_Porto_ Maccabi_Tel_Aviv_ 1 2
1001 Chelsea_FC_ Dinamo_Kiev_ 1 1
1002 KAA_Gent_ Valencia_CF_ 1 1
1003 Zenit_St._Petersburg_ Olympique_Lyon_ 1 2
1004 FC_Barcelona_ AS_Roma_ 1 5
1005 Arsenal_FC_ Dinamo_Zagreb_ 1 3
1006 Bayern_München_ Olympiacos_ 1 4
1007 Dinamo_Kiev_ FC_Porto_ 1 2
1008 Chelsea_FC_ Maccabi_Tel_Aviv_ 1 4
1009 KAA_Gent_ Olympique_Lyon_ 1 1
1010 Zenit_St._Petersburg_ Valencia_CF_ 1 2
1011 Paris_Saint-Germain_ Malmo_FF_ 1 5
1012 Real_Madrid_CF_ Shakhtar_Donetsk_ 1 1
1013 VfL_Wolfsburg_ CSKA_Moskva_ 1 2
1014 Atletico_Madrid_ Galatasaray_İstanbul_AŞ_ 1 2
1015 Juventus_ Manchester_City_FC_ 1 1
1016 Borussia_Monchengladbach_ Sevilla_FC_ 1 2
1017 Real_Madrid_CF_ Malmo_FF_ 1 8
1018 Paris_Saint-Germain_ Shakhtar_Donetsk_ 1 2
1019 PSV_Eindhoven_ CSKA_Moskva_ 1 1
1020 VfL_Wolfsburg_ Manchester_United_FC_ 1 1
1021 Atletico_Madrid_ SL_Benfica_ 1 1
1022 Sevilla_FC_ Juventus_ 1 1
1023 Manchester_City_FC_ Borussia_Monchengladbach_ 1 2
1024 Arsenal_FC_ Olympiacos_ 1 3
1025 Bayern_München_ Dinamo_Zagreb_ 1 2
1026 Dinamo_Kiev_ Maccabi_Tel_Aviv_ 1 1
1027 Chelsea_FC_ FC_Porto_ 1 2
1028 KAA_Gent_ Zenit_St._Petersburg_ 1 1
1029 Olympique_Lyon_ Valencia_CF_ 1 2
1030 Paris_Saint-Germain_ Chelsea_FC_ 1 1
1031 SL_Benfica_ Zenit_St._Petersburg_ 1 1
1032 VfL_Wolfsburg_ KAA_Gent_ 1 1
1033 Real_Madrid_CF_ AS_Roma_ 1 2
1034 FC_Barcelona_ Arsenal_FC_ 1 2
1035 Manchester_City_FC_ Dinamo_Kiev_ 1 2
1036 VfL_Wolfsburg_ KAA_Gent_ 1 1
1037 Real_Madrid_CF_ AS_Roma_ 1 2
1038 Paris_Saint-Germain_ Chelsea_FC_ 1 1
1039 SL_Benfica_ Zenit_St._Petersburg_ 1 1
1040 FC_Barcelona_ Arsenal_FC_ 1 2
1041 FC_Barcelona_ Atletico_Madrid_ 1 1
1042 Bayern_München_ SL_Benfica_ 1 1
1043 VfL_Wolfsburg_ Real_Madrid_CF_ 1 2
1044 Real_Madrid_CF_ VfL_Wolfsburg_ 1 3
1045 Manchester_City_FC_ Paris_Saint-Germain_ 1 1
1046 Atletico_Madrid_ FC_Barcelona_ 1 2
1047 Atletico_Madrid_ Bayern_München_ 1 1
1048 Bayern_München_ Atletico_Madrid_ 1 1
1049 Real_Madrid_CF_ Manchester_City_FC_ 1 1
