1 Chelsea_FC_ 
2 Atletico_Madrid_ 
3 FC_Barcelona_ 
4 Real_Madrid_CF_ 
5 Tottenham_Hotspur_FC_ 
6 Manchester_United_FC_ 
7 Malaga_CF_ 
8 AC_Milan_ 
9 FC_Schalke_04_ 
10 Paris_Saint-Germain_ 
11 Bayern_München_ 
12 AS_Roma_ 
13 Olympique_Lyon_ 
14 Rosenborg_BK_ 
15 Valencia_CF_ 
16 ACF_Fiorentina_ 
17 Liverpool_FC_ 
18 Real_Betis_ 
19 Internazionale_ 
20 Girondins_Bordeaux_ 
21 Petrzalka_Akademia_ 
22 Arsenal_FC_ 
23 Standard_Liege_ 
24 Olympiacos_ 
25 FC_Porto_ 
26 Juventus_ 
27 Club_Brugge_ 
28 Rapid_Wien_ 
29 FC_Twente_ 
30 Werder_Bremen_ 
31 Udinese_Calcio_ 
32 AS_Monaco_ 
33 Bayer_04_Leverkusen_ 
34 Borussia_Dortmund_ 
35 AFC_Ajax_ 
36 Thun_ 
37 Sparta_Praha_ 
38 SSC_Napoli_ 
39 Manchester_City_FC_ 
40 Villarreal_CF_ 
41 Hapoel_Tel_Aviv_ 
42 SL_Benfica_ 
43 Lille_OSC_ 
44 Levski_Sofia_ 
45 Sporting_CP_ 
46 Athletic_Bilbao_ 
47 Shakhtar_Donetsk_ 
48 Sevilla_FC_ 
49 Slavia_Praha_ 
50 Steaua_Bucuresti_ 
51 Dinamo_Kiev_ 
52 Fenerbahçe_İstanbul_SK_ 
53 Olympique_Marseille_ 
54 PSV_Eindhoven_ 
55 Hamburger_SV_ 
56 AEK_Athens_ 
57 RSC_Anderlecht_ 
58 Galatasaray_İstanbul_AŞ_ 
59 Kobenhavn_ 
60 Aalborg_BK_ 
61 Celtic_FC_ 
62 VfL_Wolfsburg_ 
63 CSKA_Moskva_ 
64 Spartak_Moskva_ 
65 Beşiktaş_İstanbul_JK_ 
66 VfB_Stuttgart_ 
67 SS_Lazio_ 
68 CFR_Cluj_ 
69 Basel_ 
70 Anorthosis_Famagusta_ 
71 Panathinaikos_FC_ 
72 Maccabi_Haifa_ 
73 FC_Zurich_ 
74 Debreceni_VSC_ 
75 Rubin_Kazan_ 
76 Unirea_Urziceni_ 
77 Rangers_FC_ 
78 AZ_Alkmaar_ 
79 APOEL_Nikosia_ 
80 Bursaspor_ 
81 MSK_Zilina_ 
82 AJ_Auxerre_ 
83 Sporting_Braga_ 
84 Partizan_Belgrade_ 
85 Trabzonspor_AŞ_ 
86 Otelul_Galati_ 
87 Dinamo_Zagreb_ 
88 KRC_Genk_ 
89 Viktoria_Plzen_ 
90 Montpellier_HSC_ 
91 Nordsjaelland_ 
92 Real_Sociedad_ 
93 Austria_Wien_ 
94 Malmo_FF_ 
95 PFC_Ludogorets_Razgrad_ 
96 Zenit_St._Petersburg_ 
97 BATE_Borisov_ 
98 NK_Maribor_ 
99 Astana_ 
100 Borussia_Monchengladbach_ 
101 Maccabi_Tel_Aviv_ 
102 KAA_Gent_ 