n : 102
curr_set : 102
----------------------------------
id mapping is 
Paris_Saint-Germain_ 87  occur:31
Borussia_Dortmund_ 85  occur:31
Manchester_City_FC_ 83  occur:31
AFC_Ajax_ 29  occur:27
Manchester_United_FC_ 30  occur:71
SL_Benfica_ 26  occur:51
Galatasaray_İstanbul_AŞ_ 45  occur:28
PSV_Eindhoven_ 2  occur:31
Chelsea_FC_ 8  occur:76
FC_Barcelona_ 23  occur:97
AS_Roma_ 35  occur:40
AC_Milan_ 0  occur:49
Juventus_ 17  occur:41
Internazionale_ 13  occur:52
Bayern_München_ 19  occur:92
FC_Schalke_04_ 3  occur:39
CSKA_Moskva_ 44  occur:37
FC_Porto_ 15  occur:57
Olympique_Lyon_ 6  occur:51
Real_Madrid_CF_ 7  occur:92
Liverpool_FC_ 11  occur:41
Atletico_Madrid_ 55  occur:32
Arsenal_FC_ 20  occur:81
Valencia_CF_ 37  occur:31
Dinamo_Kiev_ 38  occur:27
Celtic_FC_ 40  occur:31
Olympique_Marseille_ 47  occur:37
Zenit_St._Petersburg_ 56  occur:32
Basel_ 54  occur:27
Olympiacos_ 4  occur:51
Shakhtar_Donetsk_ 36  occur:49
----------------------------------
----------------------------------
----------------------------------
n : 31
----------------------------------
id mapping is 
Paris_Saint-Germain_ 87  occur:31
Borussia_Dortmund_ 85  occur:31
Manchester_City_FC_ 83  occur:31
AFC_Ajax_ 29  occur:27
Manchester_United_FC_ 30  occur:71
SL_Benfica_ 26  occur:51
Galatasaray_İstanbul_AŞ_ 45  occur:28
PSV_Eindhoven_ 2  occur:31
Chelsea_FC_ 8  occur:76
FC_Barcelona_ 23  occur:97
AS_Roma_ 35  occur:40
AC_Milan_ 0  occur:49
Juventus_ 17  occur:41
Internazionale_ 13  occur:52
Bayern_München_ 19  occur:92
FC_Schalke_04_ 3  occur:39
CSKA_Moskva_ 44  occur:37
FC_Porto_ 15  occur:57
Olympique_Lyon_ 6  occur:51
Real_Madrid_CF_ 7  occur:92
Liverpool_FC_ 11  occur:41
Atletico_Madrid_ 55  occur:32
Arsenal_FC_ 20  occur:81
Valencia_CF_ 37  occur:31
Dinamo_Kiev_ 38  occur:27
Celtic_FC_ 40  occur:31
Olympique_Marseille_ 47  occur:37
Zenit_St._Petersburg_ 56  occur:32
Basel_ 54  occur:27
Olympiacos_ 4  occur:51
Shakhtar_Donetsk_ 36  occur:49
----------------------------------
----------------------------------
----------------------------------
NOW number of violations is 423
tot_cost_initial : 902
violations_now : 423
sub is 479
----------------------------------
----------------------------------
----------------------------------
RESULT-------------
tot_cost_initial : 902
violations_now : 342
sub is 560
FC_Barcelona_ 
AC_Milan_ 
Liverpool_FC_ 
Internazionale_ 
AFC_Ajax_ 
Arsenal_FC_ 
FC_Schalke_04_ 
Olympique_Lyon_ 
Chelsea_FC_ 
PSV_Eindhoven_ 
Bayern_München_ 
Atletico_Madrid_ 
FC_Porto_ 
Valencia_CF_ 
Manchester_United_FC_ 
Galatasaray_İstanbul_AŞ_ 
Borussia_Dortmund_ 
Real_Madrid_CF_ 
Dinamo_Kiev_ 
Olympiacos_ 
AS_Roma_ 
Shakhtar_Donetsk_ 
Olympique_Marseille_ 
Basel_ 
Manchester_City_FC_ 
Paris_Saint-Germain_ 
SL_Benfica_ 
Celtic_FC_ 
CSKA_Moskva_ 
Juventus_ 
Zenit_St._Petersburg_ 

